script/resource/UpdateCableInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Karl (Accenture) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://virginmedia/schema/UpdateCableInventory" xmlns:nsPty="http://virginmedia/schema/Party" xmlns:nsLoc="http://virginmedia/schema/Location" xmlns:nsRes="http://virginmedia/schema/Resource" xmlns:nsInventoryOrder="http://virginmedia/schema/InventoryOrder" xmlns:rqh="http://virginmedia/schema/RequestHeader/1/0/0" xmlns:rsh="http://virginmedia/schema/ResponseHeader/1/0/0" targetNamespace="http://virginmedia/schema/UpdateCableInventory" elementFormDefault="qualified">
	<xsd:import namespace="http://virginmedia/schema/Location" schemaLocation="../../../../../../common_components/xsd/domain_model/Location.xsd"/>
	<xsd:import namespace="http://virginmedia/schema/Resource" schemaLocation="../../../../../../common_components/xsd/domain_model/Resource.xsd"/>
	<xsd:import namespace="http://virginmedia/schema/InventoryOrder" schemaLocation="../../../../../../common_components/xsd/domain_model/InventoryOrder.xsd"/>
	<xsd:import namespace="http://virginmedia/schema/Party" schemaLocation="../../../../../../common_components/xsd/domain_model/Party.xsd"/>
	<xsd:import namespace="http://virginmedia/schema/RequestHeader/1/0/0" schemaLocation="../../../../../../common_components/xsd/technical/RequestHeader.1.0.0.xsd"/>
	<xsd:import namespace="http://virginmedia/schema/ResponseHeader/1/0/0" schemaLocation="../../../../../../common_components/xsd/technical/ResponseHeader.1.0.0.xsd"/>
	<xsd:element name="UpdCblInvProcessAdjustmentRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestHeader" type="rqh:RequestHeader"/>
				<xsd:element name="AdjustmentHeader">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="reason" type="xsd:string"/>
							<xsd:element name="date" type="xsd:dateTime"/>
							<xsd:element name="locationDetails" type="nsLoc:Place"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Adjustment" type="tns:Adjustment" maxOccurs="unbounded"/>
				<xsd:element name="notes" type="xsd:string" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Adjustment">
		<xsd:sequence>
                        <xsd:element name="orderID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="reason" type="xsd:string" minOccurs="0"/>
			<xsd:element name="date" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="inventoryDetails" type="nsRes:InventoryItem"/>
			<xsd:element name="fromCondition" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>						
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdCblInvProcessAdjustmentResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseHeader" type="rsh:ResponseHeader"/>
				<xsd:element name="Result">
					<xsd:annotation>
						<xsd:documentation>Valid values are 'Success' or 'Fail'</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="7"/>
							<xsd:enumeration value="Success"/>
							<xsd:enumeration value="Fail"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ERPTransactionId" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="UpdCblInvProcessReceiptRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestHeader" type="rqh:RequestHeader"/>
				<xsd:element name="Receipt" type="tns:Receipt"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Receipt">
		<xsd:sequence>
			<xsd:element name="Order" type="nsInventoryOrder:InventoryOrder"/>
			<xsd:element name="ReceivingParty" type="nsPty:Party" minOccurs="0"/>
			<xsd:element name="notes" type="xsd:string" minOccurs="0"/>
			<xsd:element name="shippingReference" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdCblInvProcessReceiptResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseHeader" type="rsh:ResponseHeader"/>
				<xsd:element name="Result">
					<xsd:annotation>
						<xsd:documentation>Valid values are 'Success' or 'Fail'</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="7"/>
							<xsd:enumeration value="Success"/>
							<xsd:enumeration value="Fail"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ERPTransactionId" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="UpdCblInvProcessShipmentRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestHeader" type="rqh:RequestHeader"/>
				<xsd:element name="Shipment" type="tns:Shipment"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Shipment">
		<xsd:sequence>
			<xsd:element name="Order" type="nsInventoryOrder:InventoryOrder"/>
			<xsd:element name="ReceivingParty" type="nsPty:Party" minOccurs="0"/>
			<xsd:element name="notes" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdCblInvProcessShipmentResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseHeader" type="rsh:ResponseHeader"/>
				<xsd:element name="Result">
					<xsd:annotation>
						<xsd:documentation>Valid values are 'Success' or 'Fail'</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="7"/>
							<xsd:enumeration value="Success"/>
							<xsd:enumeration value="Fail"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ERPTransactionId" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="UpdCblInvProcessAllocationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestHeader" type="rqh:RequestHeader"/>
				<xsd:element name="Allocate" type="tns:Allocate" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Allocate">
		<xsd:sequence>
			<xsd:element name="inventoryDetails" type="nsInventoryOrder:InventoryOrder"/>
			<xsd:element name="notes" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdCblInvProcessAllocationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseHeader" type="rsh:ResponseHeader"/>
				<xsd:element name="Result">
					<xsd:annotation>
						<xsd:documentation>Valid values are 'Success' or 'Fail'</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="7"/>
							<xsd:enumeration value="Success"/>
							<xsd:enumeration value="Fail"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ERPTransactionId" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="UpdCblInvProcessDeallocationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestHeader" type="rqh:RequestHeader"/>
				<xsd:element name="Deallocate" type="tns:Deallocate" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Deallocate">
		<xsd:sequence>
			<xsd:element name="inventoryDetails" type="nsInventoryOrder:InventoryOrder"/>
			<xsd:element name="notes" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="UpdCblInvProcessDeallocationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseHeader" type="rsh:ResponseHeader"/>
				<xsd:element name="Result">
					<xsd:annotation>
						<xsd:documentation>Valid values are 'Success' or 'Fail'</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="7"/>
							<xsd:enumeration value="Success"/>
							<xsd:enumeration value="Fail"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="ERPTransactionId" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
